body{
    background: #faf6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 200px minmax(300px, 800px) 1fr;
    font-family: 'Montserrat', sans-serif;
}

img{
    max-width: 100%;
    height: 100%;
}

.menu{
    grid-column: 3 / 5;
    margin: 2rem 0 1.5rem 0;
    background: #fb5;
    border-radius: 2rem 0 0 2rem;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.menu li a{
    padding: 1rem;
    margin-right: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .1em;
}

.menu li a:hover{
    color: #faf6ed;
    text-shadow: 1px 1px 2px black;
}

.grid-section{
    grid-column: 2 / 4;
    width: 100%;
    padding: 1rem;  
    display: grid;
    grid-template-columns: 100px 400px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display', serif;
    font-size: 7rem;
    line-height: 1;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #e54;
    font-size: 1.2rem;
}

.animais h2::before{
    content: '';
    width: 40px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    background: #fb5;
    border-radius: 2rem;
}

.animais p{
    font-family: Helvetica, Arial,  sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: .1em;
    margin-bottom: 1em;
    font-size: 1rem;
    
}

.animais-lista{
    height: 600px;
    grid-column: 2;
    overflow-y: scroll;
    background: rgba(34, 34, 34);
    box-shadow: 1px 1px 4px #222;
    border-radius: 10px;
}

/* Estilizando a barra de scroll das fotos */

.animais-lista::-webkit-scrollbar{
    width: 20px;
}

.animais-lista::-webkit-scrollbar-thumb{
    background-color: #ffbb55;
    border: 5px solid #222;
    border-radius: 2rem
}

.animais-lista::-webkit-scrollbar-track{
    background: rgba(34, 34, 34);
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-lista{
    grid-column: 2 / 4;
}

.faq-lista dt{
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
    font-size: 1.2rem;
}

.faq-lista dt::before{
    content: '';
    width: 20px;
    height: 7px;
    display: inline-block;
    margin-right: 10px;
    background: #fb5;
    border-radius: 2rem;
    font-size: 1rem;
}

.faq-lista dd{
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 30px;
}

.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
}

.dados li::before{
    content: '';
    width: 20px;
    height: 5px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 2px;
    background: #fb5;
    border-radius: 2rem;
}


.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background: #fb5;
    border-radius: 2rem 0 0 2rem;
}

.copy p{
    padding: 1rem;
    font-weight: bold;
}

@media (max-width: 750px) {
  body{
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copy{
    grid-column: 1;
  }

  .grid-section{
    grid-template-columns: 350px 1fr;
    grid-gap: 10px;
  }

  .animais-lista{
    grid-column: 1;
  }

  .faq-lista, .dados, .mapa{
    grid-column: 1 / 3;
  }

  .menu{
    margin-top: 0;
    border-radius: 0;
  }

  .copy{
    margin-bottom: 0;
    border-radius: 0;
  }

  .titulo{
    font-size: 4rem;
  }
}

@media (max-width: 550px) {
    .animais-lista, .animais-descricao{
        grid-column: 1 / 3;
      }
      
      img{
        width: 100%;
      }
}